<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>淋汾博客</title>
    <style type="text/css">
      .spinner {
        /*半透明蓝色的圆弧，形成进度条的背景，透明的半圆弧和蓝色的半圆弧交替旋转构成进度条*/
        font-size:20px;
        width:0em;
        height:0em;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius:50%;
        box-shadow:inset 0 0 0 .1em rgba(58,168,237,.2);

      }

      .spinner i {
        margin-top: 2em;
      }

      .spinner i {
        /*创造了一个透明矩形的一半*/
        position:absolute;
        width:4em;
        height:4em;
        left: 50%;
        top: 50%;
        clip:rect(0,4em,4em,.5em);
        animation:spinner-circle-clipper 1s ease-in-out infinite;
      }
      @keyframes spinner-circle-clipper {
        0% {
          transform:rotate(0deg);
        }
        100% {
          transform:rotate(180deg);
        }
      }.spinner i:after {
         /*l蓝色的半圆弧*/
         position:absolute;
         clip:rect(0,4em,4em,.5em);
         width:4em;
         height:4em;
         content:'';
         animation:spinner-circle 1s ease-in-out infinite;
         border-radius:50%;
         box-shadow:inset 0 0 0 .1em #3aa8ed;
       }
      @keyframes spinner-circle {
        0% {
          transform:rotate(-180deg);
        }
        100% {
          transform:rotate(180deg);
        }
      }
    </style>
  </head>
  <body>

    <div id="app"></div>
<div id="load" class="spinner"><i></i><span>loading...</span></div>
  </body>
</html>
<script>
  window.onload=function(){
    document.getElementById('load').remove()
  }

  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?f63224882a191e6013d280715319284b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();

  console.log( "%c苦逼的我竟然找不到工作和对象，求介绍！！！", "color:red;font-weight:bold;font-size:60px;")
</script>

